<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Postgre SQL provider for SQL StreamStore</Description>
    <AssemblyTitle>Stream Store - Postgres</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SqlStreamStore.PostgresV2</AssemblyName>
    <PackageId>SqlStreamStore.PostgresV2</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="PgSqlScriptsV2\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.Postgres\SqlStreamStore.Postgres.csproj" />
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
</Project>