<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SqlStreamStore.MsSql.V2.Tests</AssemblyName>
    <PackageId>SqlStreamStore.MsSql.V2.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SqlStreamStore.MsSql.Tests.v3.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.MsSql\SqlStreamStore.MsSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>