# SQLStreamStore

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  NuGet.Config  README.md  SqlStreamStore.sln  SqlStreamStore.sln.DotSettings  SqlStreamStore.v3.ncrunchsolution  book.json  build-local.cmd  build.cake  build.cmd  build.ps1  build.sh  default.ps1  docker-compose.yml  global.json  install-prerequisites.sh  package.json  tools.csproj
src/: Cedar.EventStore.sln  Cedar.EventStore.sln.DotSettings  Cedar.EventStore.v2.ncrunchsolution  Directory.Build.props  SharedAssemblyInfo.cs  SqlStreamStore.sln  SqlStreamStore.sln.DotSettings  SqlStreamStore.v2.ncrunchsolution  SqlStreamStore.v3.ncrunchsolution  StreamStore.sln  common.props  nuget.config  tests.props
src/.nuget/: packages.config
src/Cedar.EventStore/: AllEventsPage.cs  Cedar.EventStore.csproj  Cedar.EventStore.nuspec  Checkpoint.cs  DefaultJsonSerializer.cs  DefaultStore.cs  EventStoreExtensions.cs  ExpectedVersion.cs  GetUtcNow.cs  IAllStreamSubscription.cs  ICheckpoint.cs  IEventStore.cs  IEventStoreClient.cs  IJsonSerializer.cs  IReadOnlyEventStore.cs  ISerializer.cs  IStreamSubscription.cs  InMemoryEventStore.cs  Metadata.cs  NewStreamEvent.cs  PageReadStatus.cs  ReadDirection.cs  SimpleJson.cs  StreamDeletedException.cs  StreamEvent.cs  StreamEventExtenions.cs  StreamEventExtensions.cs  StreamEventsPage.cs  StreamPosition.cs  StreamStore.nuspec  StringExtensions.cs  SystemClock.cs  TaskExtensions.cs  packages.config
src/Cedar.EventStore.AcceptanceTests/: EventStoreAcceptanceTestFixture.cs  EventStoreAcceptanceTests.AppendStream.cs  EventStoreAcceptanceTests.DeleteEvent.cs  EventStoreAcceptanceTests.DeleteStream.cs  EventStoreAcceptanceTests.ReadAll.cs  EventStoreAcceptanceTests.ReadHeadCheckpoint.cs  EventStoreAcceptanceTests.ReadPastEndOfAllStream.cs  EventStoreAcceptanceTests.ReadStream.cs  EventStoreAcceptanceTests.StreamMetadata.cs  EventStoreAcceptanceTests.Subscriptions.cs  EventStoreAcceptanceTests.cs  TaskExtensions.cs
src/Cedar.EventStore.GetEventStore/: Cedar.EventStore.GetEventStore.csproj  Cedar.EventStore.GetEventStore.nuspec  Cedar.EventStore.GetEventStore.v2.ncrunchproject  CreateEventStoreConnection.cs  GesEventStore.cs  GesEventStoreClient.cs  InterlockedBoolean.cs  InterlockedBooleanExtensions.cs  PositionCheckpoint.cs  PositionHelper.cs  ResolvedEventExtensions.cs  packages.config
src/Cedar.EventStore.GetEventStore.Tests/: Cedar.EventStore.GetEventStore.Tests.csproj  Cedar.EventStore.GetEventStore.Tests.v2.ncrunchproject  ClusterVNodeExtensions.cs  Exploratory.cs  GesEventStoreAcceptanceTests.cs  GesEventStoreFixture.cs  GesEventStoreTests.cs  LoggingHelper.cs  packages.config
src/Cedar.EventStore.MsSql/: Cedar.EventStore.MsSql.csproj  CheckpointExtensions.cs  InterlockedBoolean.cs  MsSqlEventStore.cs
src/Cedar.EventStore.MsSql.Tests/: Cedar.EventStore.MsSql.Tests.csproj  Cedar.EventStore.MsSql.Tests.v2.ncrunchproject  MsSqlEventStoreFixture.cs  MsSqlEventStoreTests.cs  packages.config
src/Cedar.EventStore.MsSql2008/: Cedar.EventStore.MsSql.nuspec  Cedar.EventStore.MsSql2008.csproj  InterlockedBooleanExtensions.cs  MsSqlEventStore.AppendStream.cs  MsSqlEventStore.Delete.cs  MsSqlEventStore.ReadAll.cs  MsSqlEventStore.ReadStream.cs  MsSqlEventStore.StreamMetadata.cs  MsSqlEventStore.Subscriptions.cs  MsSqlEventStore.cs  MsSqlEventStoreSettings.cs  MsSqlExceptionExtensions.cs  SqlExceptionExtensions.cs  StreamIdInfo.cs  StreamStore.MsSql.nuspec  StreamStore.MsSql2008.csproj
src/Cedar.EventStore.MsSql2008.Tests/: Cedar.EventStore.MsSql2008.Tests.csproj  Cedar.EventStore.MsSql2008.Tests.v2.ncrunchproject  EventStoreAcceptanceTests.ReadLongStreamInPages.cs  ExploratoryTests.cs  LoggingHelper.cs  MsSqlEventStoreAcceptanceTests.cs  MsSqlEventStoreFixture.cs  MsSqlEventStoreTests.cs  MsSqlStreamStoreFixture.cs  StreamStore.MsSql2008.Tests.csproj  StreamStoreAcceptanceTests.ReadLongStreamInPages.cs  packages.config
src/Cedar.EventStore.Postgres/: Cedar.EventStore.Postgres.csproj  Cedar.EventStore.Postgres.nuspec.temp  CheckpointExtensions.cs  InterlockedBoolean.cs  InterlockedBooleanExtensions.cs  PostgresEventStore.cs  packages.config
src/Cedar.EventStore.Postgres.Tests/: Cedar.EventStore.Postgres.Tests.csproj  Cedar.EventStore.Postgres.Tests.v2.ncrunchproject  ConcurrentLoadTests.cs  PostgresEventStoreFixture.cs  PostgresEventStoreTests.cs  SecondarySchemaTests.cs  TaskExtensions.MightThrow.cs  packages.config
src/Cedar.EventStore.Scavenging/: Cedar.EventStore.Scavenging.csproj  InMemoryScavenger.cs  Scavenger.cs  ScavengerStreamEvent.cs  StreamEventCollection.cs  StreamMetadata.cs  app.config  packages.config  scavenger.db  scavenger.sqlite
src/Cedar.EventStore.Sqlite/: Cedar.EventStore.Sqlite-Portable.csproj  Cedar.EventStore.Sqlite.csproj  Class1.cs  SqliteEvent.cs  SqliteEventExtensions.cs  SqliteEventStore.cs  SqliteEventStoreClient.cs  packages.config
src/Cedar.EventStore.Sqlite.Tests/: Cedar.EventStore.Sqlite-Portable.Tests.csproj  Cedar.EventStore.Sqlite.Tests.csproj  SqliteEventStoreFixture.cs  SqliteEventStoreTests.cs  packages.Cedar.EventStore.Sqlite.Tests.packages.config  packages.config
src/Cedar.EventStore.Tests/: Cedar.EventStore.Tests.csproj  Cedar.EventStore.Tests.v2.ncrunchproject  Class1.cs  EventStoreAcceptanceTestFixture.cs  EventStoreAcceptanceTests.AppendStream..cs  EventStoreAcceptanceTests.AppendStream.cs  EventStoreAcceptanceTests.DeleteStream.cs  EventStoreAcceptanceTests.ReadAll.cs  EventStoreAcceptanceTests.ReadPastEndOfAllStream.cs  EventStoreAcceptanceTests.ReadStream.cs  EventStoreAcceptanceTests.cs  EventStoreAcceptanceTests.cs.orig  LoggingHelper.cs  MetadataTests.cs  SteamEventTests.cs  StreamStore.Tests.csproj  TaskExtensions.cs  packages.config
src/Example/: Example.cs  Example.csproj  Program.cs  SubscribeToAll.cs  SubscribeToAllExample.cs  SubscriptToAllExample.cs  packages.config  project.json
src/GetEventstoreExploratoryTests/: ClusterVNodeExtensions.cs  Exploratory.cs  (+2 more)
tests/: Directory.Build.props
(+1530 files in other folders)
