<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <PropertyGroup>
    <Description>SQLite provider for SQL Stream Store</Description>
    <AssemblyTitle>SQL Stream Store - SQLite Provider</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlStreamStore.SQLite</AssemblyName>
    <PackageId>SqlStreamStore.SQLite</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
  </PropertyGroup>

</Project>
