<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE</DefineConstants>
    <Description>HTTP Server for SQL Stream Store</Description>
    <AssemblyTitle>Stream Store - HAL Server</AssemblyTitle>    
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Halcyon" Version="2.5.1" />
    <PackageReference Include="LibLog" Version="5.0.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\Schema\*.schema.json;**\Schema\*.schema.md">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.Http\SqlStreamStore.Http.csproj" />
  </ItemGroup>
</Project>
