<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE</DefineConstants>
    <Description>HTTP Server for SQL Stream Store</Description>
    <AssemblyTitle>Stream Store - HAL Server</AssemblyTitle>    
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>
    <RootNamespace>SqlStreamStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Halcyon" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\Schema\*.schema.json;**\Schema\*.schema.md">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SqlStreamStore.Http.Common\**\*.cs" />
  </ItemGroup>
</Project>
