<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <!--<PackageReference Include="SqlStreamStore" Version="1.2.0-*" />-->
    <!--<PackageReference Include="SqlstreamStore" Version="1.1.2" />-->
    <PackageReference Include="System.IO.Pipelines" Version="4.5.1" />
    <!-- this one is on the CI feed -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.HAL\SqlStreamStore.HAL.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="SqlStreamStore.HAL">
      <HintPath>..\SQLStreamStore.HAL\src\SqlStreamStore.HAL\bin\Debug\netstandard2.0\SqlStreamStore.HAL.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>