<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>SqlStreamStore.Http.Tests</AssemblyName>
    <PackageId>SqlStreamStore.Http.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs" Exclude="..\SqlStreamStore.AcceptanceTests\SqlStreamStoreAcceptanceTests.StreamLimits.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlStreamStore.Http.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.Http\SqlStreamStore.Http.csproj" />
    <ProjectReference Include="..\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="SqlStreamStore.HAL" Version="1.0.0-rc2-*" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
