<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>alpine.3.7-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0-beta.*" />
    <PackageReference Include="SqlStreamStore.Postgres" Version="1.2.0-beta.*" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.HAL\SqlStreamStore.HAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Browser\build\**">
      <Link>Browser\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
