<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>João P. Bragança, Damian Hickey</Authors>
    <Description>MySQL provider for SQL StreamStore</Description>
    <AssemblyTitle>Stream Store - MySQL</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SqlStreamStore.MySql</AssemblyName>
    <PackageId>SqlStreamStore.MySql</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MySqlScripts\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.67.0" />
    <PackageReference Include="MySqlConnector" Version="0.59.1" />
    <PackageReference Include="MySqlConnector" Version="0.51.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
</Project>
