<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>João P. Bragança, Damian Hickey</Authors>
    <Description>MySQL provider for SQL StreamStore</Description>
    <AssemblyTitle>Stream Store - MySQL</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SqlStreamStore.MySql</AssemblyName>
    <PackageId>SqlStreamStore.MySql</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MySqlScripts\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="ScriptsV1\*.sql"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ScriptsV1\ReadAllForward.sql" />
    <None Remove="ScriptsV1\ReadAllForwardWIthData.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.69.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
</Project>
