<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SQL Stream Store</AssemblyTitle>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <OutputType>exe</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyConsoleStd" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.MsSql.Tests\SqlStreamStore.MsSql.Tests.csproj" />
    <ProjectReference Include="..\SqlStreamStore.MsSql\SqlStreamStore.MsSql.csproj" />
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
</Project>