<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SQL Server (2012+) provider for SQL Stream Store</Description>
    <AssemblyTitle>SQL Stream Store - SQL Server (2012+) Provider</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlStreamStore.MsSql</AssemblyName>
    <PackageId>SqlStreamStore.MsSql</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsSqlScripts\*.sql"/>
    <EmbeddedResource Include="ScriptsV2\*.sql" />
    <EmbeddedResource Include="ScriptsV3\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>
</Project>