<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SQL Server (2012+) provider for SQL Stream Store</Description>
    <AssemblyTitle>SQL Stream Store - SQL Server (2012+) Provider</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlStreamStore.MsSql</AssemblyName>
    <PackageId>SqlStreamStore.MsSql</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsSqlScripts\*.sql" />
    <EmbeddedResource Include="ScriptsV2\*.sql" />
    <EmbeddedResource Include="ScriptsV3\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
  </ItemGroup>
</Project>