<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Server (2012+) provider for SQL Stream Store</Description>
    <AssemblyTitle>SQL Stream Store - SQL Server (2012+) Provider</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlStreamStore.MsSql</AssemblyName>
    <PackageId>SqlStreamStore.MsSql</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MsSqlScripts\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
