<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Postgre SQL provider for SQL StreamStore</Description>
    <AssemblyTitle>Stream Store - Postgres</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SqlStreamStore.Postgres</AssemblyName>
    <PackageId>SqlStreamStore.Postgres</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="PgSqlScriptsV1\*.sql" Exclude="bin\**;obj\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
</Project>