<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Http (HAL) provider for SQL Stream Store</Description>
    <AssemblyTitle>SQL Stream Store - Http (HAL) Provider</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlStreamStore.Http</AssemblyName>
    <PackageId>SqlStreamStore.Http</PackageId>
    <RootNamespace>SqlStreamStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore\SqlStreamStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SqlStreamStore.Http.Common\*.cs" />
  </ItemGroup>
</Project>