<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Damian Hickey</Authors>
    <PackageProjectUrl>https://github.com/damianh/SqlStreamStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/damianh/SqlStreamStore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>