<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SqlStreamStore.MsSql.Tests</AssemblyName>
    <PackageId>SqlStreamStore.MsSql.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.MsSql\SqlStreamStore.MsSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview.3.build.380" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>