<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>SqlStreamStore.MsSql.Tests</AssemblyName>
    <PackageId>SqlStreamStore.MsSql.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>SqlStreamStore</RootNamespace>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SqlStreamStore.AcceptanceTests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlStreamStore.MsSql\SqlStreamStore.MsSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
  </ItemGroup>
  <Import Project="../tests.props" />
</Project>